# Serilog.Sinks.Logz.Io

./: .gitignore  README.md  Serilog.Sinks.Logz.Io.sln  Serilog.Sinks.Logz.Io.sln.DotSettings  key.snk  publish.cmd
_NCrunch_Serilog.Sinks.Logz.Io/: Serilog.Sinks.Logz.Io.crunchsolution.cache  Serilog.Sinks.Logz.Io.executiontimes.cache
src/Serilog.Sinks.Http.LogzIo/: LoggerSinkConfigurationExtensions.cs  LogzIoBatchFormatter.cs  LogzIoTextFormatter.cs  LogzIoTypeConverter.cs  LogzioTextFormatterOptions.cs  README.md  Serilog.Sinks.Http.LogzIo.csproj
src/Serilog.Sinks.Logz.Io/: DurableSinkConfigurationExtensions.cs  LogEventExtensions.cs  LogzIoBatchFormatter.cs  LogzIoDefaults.cs  LogzIoSerializer.cs  LogzIoTextFormatter.cs  LogzIoTextFormatterFieldNaming.cs  LogzIoUrl.cs  LogzioDataCenter.cs  LogzioEcsOptions.cs  LogzioEcsSink.cs  LogzioOptions.cs  LogzioSink.cs  LogzioSinkConfigurationExtensions.cs  LogzioTextFormatterOptions.cs  Serilog.Sinks.Logz.Io.csproj
src/Serilog.Sinks.Logz.Io.Ecs/: LogzIoUrl.cs  LogzioEcsSink.cs  LogzioOptions.cs  LogzioSinkConfigurationExtensions.cs  Serilog.Sinks.Logz.Io.Ecs.csproj
src/Serilog.Sinks.Logz.Io.Ecs/Client/: HttpClientWrapper.cs  IHttpClient.cs
src/Serilog.Sinks.Logz.Io/Client/: HttpClientWrapper.cs  IHttpClient.cs
src/Serilog.Sinks.Logz.Io/Converters/: MulticastDelegateJsonConverter.cs
src/Serilog.Sinks.Logz.Io/Formatting/: FormatterConfigurationFactory.cs  IFormatterConfigurationFactory.cs  LogzIoBatchFormatter.cs  LogzIoEcsTextFormatter.cs  LogzIoEcsTextFormatterConfiguration.cs  LogzIoTextFormatter.cs  LogzIoTextFormatterFieldNaming.cs  LogzioTextFormatterOptions.cs
src/Serilog.Sinks.Logz.Io/Sinks/: LogzIoEcsSink.cs  LogzIoSink.cs
tests/Serilog.Sinks.Http.LogzIo.Tests/: Buffer-20210420.json  Buffer.bookmark  LogzIoSerilog.sln  Program.cs  Serilog.Sinks.Http.LogzIo.Tests.csproj  Startup.cs  appsettings.json
tests/Serilog.Sinks.Http.LogzIo.Tests/Controllers/: HomeController.cs
tests/Serilog.Sinks.Http.LogzIo.Tests/Models/: ErrorViewModel.cs
tests/Serilog.Sinks.Http.LogzIo.Tests/Properties/: launchSettings.json
tests/Serilog.Sinks.Http.LogzIo.Tests/Views/: _ViewImports.cshtml
tests/Serilog.Sinks.Http.LogzIo.Tests/Views/Shared/: Error.cshtml  _Layout.cshtml
tests/Serilog.Sinks.Logz.Io.AspNetCoreApi/: Program.cs  Serilog.Sinks.Logz.Io.AspNetCoreApi.csproj  Startup.cs  appsettings.json
tests/Serilog.Sinks.Logz.Io.AspNetCoreApi/Controllers/: ValuesController.cs
tests/Serilog.Sinks.Logz.Io.AspNetCoreApi/Logging/: CustomEcsTextFormatterConfiguration.cs  Extensions.cs  LoggerFields.cs  ServiceEnricher.cs
tests/Serilog.Sinks.Logz.Io.AspNetCoreApi/Middleware/: LogScopeMiddleware.cs
tests/Serilog.Sinks.Logz.Io.AspNetCoreApi/Properties/: launchSettings.json
tests/Serilog.Sinks.Logz.Io.Console/: Program.cs  Serilog.Sinks.Logz.Io.Console.csproj  appSettings.json
tests/Serilog.Sinks.Logz.Io.Tests/Serilog.Sinks.Logz.Io.Tests/: LogzioSinkTest.cs  Serilog.Sinks.Logz.Io.Tests.csproj
tests/Serilog.Sinks.Logz.Io.Tests/Serilog.Sinks.Logz.Io.Tests/Support/: FakeHttpClient.cs
