<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Version>3.0.0</Version>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Serilog.Sinks.Http.LogzIo</PackageId>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Mantas Audickas</Authors>
		<Company>cosulting.dev</Company>
		<Description>Serilog event sink that sends logs to Logz.io.</Description>
		<PackageProjectUrl>https://github.com/serilog-contrib/Serilog.Sinks.Http.LogzIo</PackageProjectUrl>
		<RepositoryUrl>https://github.com/serilog-contrib/Serilog.Sinks.Http.LogzIo</RepositoryUrl>
		<PackageTags>Serilog LogzIo</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>Upgrade dependencies</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Serilog.Sinks.Http.LogzIo</AssemblyName>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.18.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Http" Version="9.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Serilog.Sinks.Logz.Io\Client\HttpClientWrapper.cs" Link="HttpClientWrapper.cs" />
		<Compile Include="..\Serilog.Sinks.Logz.Io\Client\IHttpClient.cs" Link="IHttpClient.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Serilog.Sinks.Logz.Io\Converters\MulticastDelegateJsonConverter.cs" Link="MulticastDelegateJsonConverter.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Serilog.Sinks.Logz.Io\Formatting\FormatterConfigurationFactory.cs" Link="FormatterConfigurationFactory.cs" />
		<Compile Include="..\Serilog.Sinks.Logz.Io\Formatting\IFormatterConfigurationFactory.cs" Link="IFormatterConfigurationFactory.cs" />
		<Compile Include="..\Serilog.Sinks.Logz.Io\Formatting\LogzIoBatchFormatter.cs" Link="LogzIoBatchFormatter.cs" />
		<Compile Include="..\Serilog.Sinks.Logz.Io\Formatting\LogzIoEcsTextFormatter.cs" Link="LogzIoEcsTextFormatter.cs" />
		<Compile Include="..\Serilog.Sinks.Logz.Io\Formatting\LogzIoEcsTextFormatterConfiguration.cs" Link="LogzIoEcsTextFormatterConfiguration.cs" />
		<Compile Include="..\Serilog.Sinks.Logz.Io\Formatting\LogzIoTextFormatter.cs" Link="LogzIoTextFormatter.cs" />
		<Compile Include="..\Serilog.Sinks.Logz.Io\Formatting\LogzIoTextFormatterFieldNaming.cs" Link="LogzIoTextFormatterFieldNaming.cs" />
		<Compile Include="..\Serilog.Sinks.Logz.Io\Formatting\LogzioTextFormatterOptions.cs" Link="LogzioTextFormatterOptions.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Serilog.Sinks.Logz.Io\Sinks\LogzIoEcsSink.cs" Link="LogzIoEcsSink.cs" />
		<Compile Include="..\Serilog.Sinks.Logz.Io\Sinks\LogzIoSink.cs" Link="LogzIoSink.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Serilog.Sinks.Logz.Io\LogEventExtensions.cs" Link="LogEventExtensions.cs" />
		<Compile Include="..\Serilog.Sinks.Logz.Io\LogzioDataCenter.cs" Link="LogzioDataCenter.cs" />
		<Compile Include="..\Serilog.Sinks.Logz.Io\LogzIoDefaults.cs" Link="LogzIoDefaults.cs" />
		<Compile Include="..\Serilog.Sinks.Logz.Io\LogzioEcsOptions.cs" Link="LogzioEcsOptions.cs" />
		<Compile Include="..\Serilog.Sinks.Logz.Io\LogzioOptions.cs" Link="LogzioOptions.cs" />
		<Compile Include="..\Serilog.Sinks.Logz.Io\LogzIoSerializer.cs" Link="LogzIoSerializer.cs" />
		<Compile Include="..\Serilog.Sinks.Logz.Io\LogzioSinkConfigurationExtensions.cs" Link="LogzioSinkConfigurationExtensions.cs" />
		<Compile Include="..\Serilog.Sinks.Logz.Io\LogzIoUrl.cs" Link="LogzIoUrl.cs" />
	</ItemGroup>

</Project>
