<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;netstandard2.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Version>7.0.0</Version>
        <AssemblyVersion>7.0.0.0</AssemblyVersion>
        <FileVersion>7.0.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Serilog.Sinks.Logz.Io</PackageId>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Authors>Mantas Audickas</Authors>
        <Company>cosulting.dev</Company>
        <Description>Serilog event sink that sends logs to Logz.io.</Description>
        <PackageProjectUrl>https://github.com/serilog-contrib/Serilog.Sinks.Logz.Io</PackageProjectUrl>
        <RepositoryUrl>https://github.com/serilog-contrib/Serilog.Sinks.Logz.Io</RepositoryUrl>
        <PackageTags>Serilog LogzIo</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReleaseNotes>Upgrade dependencies</PackageReleaseNotes>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Serilog.Sinks.Logz.Io</AssemblyName>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.18.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Http" Version="9.2.0" />
    </ItemGroup>

</Project>
