<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0;net5.0;net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Version>6.0.0</Version>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
        <FileVersion>6.0.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Serilog.Sinks.Logz.Io</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mantas Audickas</Authors>
        <Company>mentalist.dev</Company>
        <Description>Serilog event sink that sends logs to Logz.io.</Description>
        <PackageProjectUrl>https://github.com/serilog-contrib/Serilog.Sinks.Http.LogzIo</PackageProjectUrl>
        <RepositoryUrl>https://github.com/serilog-contrib/Serilog.Sinks.Http.LogzIo</RepositoryUrl>
        <PackageTags>Serilog LogzIo</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReleaseNotes>* NET6</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Serilog.Sinks.Logz.Io</AssemblyName>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath="" />
        <None Include="..\..\README.md" Link="README.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elastic.CommonSchema.Serilog" Version="1.5.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
        <PackageReference Include="Serilog.Sinks.Http" Version="7.2.0" />
    </ItemGroup>

</Project>
